<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>My Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
color: #bcd0f7;
    background: #1A233A;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 180px;
    height: 180px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
}
.account-settings .about {
    margin: 1rem 0 0 0;
    font-size: 0.8rem;
    text-align: center;
}
.card {
    background: #272E48;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
.form-control {
    border: 1px solid #596280;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #1A233A;
    color: #bcd0f7;
}
img:hover {
    transform: scale(120%);
}

.card-link {
    display: inline-block;
    transition: transform 0.3s;
    }

.card-link:hover {
  transform: scale(1.05);
}

.btn-center {
  display: block;
  margin: 0 auto;
  transition: background-color 0.3s;
}

.btn-center:hover {
  background-color: #88ff00;
  color: #fff;
}

a.ex2:hover, a.ex2:active {font-size: 150%;}

.label.label-success {
    background: #43d39e;
}
.label {
    font-weight: 400;
    padding: 4px 8px;
    font-size: 11px;
    display: inline-block;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

.card.card-red {
    background-color: #f8bdbd;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 0.05rem 0.01rem rgba(75, 75, 90, 0.075);
    padding: 25px;
}

.card.card-green {
    background-color: #84dca0;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 0.05rem 0.01rem rgba(75, 75, 90, 0.075);
    padding: 25px;
}

.card.card-blue {
    background-color: #94bdeb;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 0.05rem 0.01rem rgba(75, 75, 90, 0.075);
    padding: 25px;
}

.card.card-white {
    background-color: #e3e3e3;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 0.05rem 0.01rem rgba(75, 75, 90, 0.075);
    padding: 25px;
}

.card-equal-height {
  height: 100%;
}


.grid-margin {
    margin-bottom: 2rem;
}
    </style>
</head>
<body>
<div class="container">
<div class="row gutters">
<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
<div class="card h-100">
<div class="card-body">
<div class="account-settings">
<div class="user-profile">
<div class="user-avatar">
<img src="./yashu.jpg" alt="Maxwell Admin">
</div>
<h3 class="user-name">Yashaswini</h5>
<a href="mailto:eyashaswini7@gmail.com"><h6>eyashaswini7@gmail.com</h6></a>
<br>

Social Profiles:
<div class="center-link">
<a class="ex2" href="https://www.facebook.com/yashaswini.eragamreddy" target="_blank" style="color: #00ff11;">
    Facebook
  </a>
</div>
<div class="center-link">
<a class="ex2" href="https://www.instagram.com/__yashaswini__18/" style="padding-left: 3px; color: #00ff11;"> Instagram</a>
</div>
<a class="ex2" href="https://www.linkedin.com/in/yashaswini-eragamreddy-894317213/" style="color: #00ff11;">Linkedin</a>
<br>
<a class="ex2" href="https://github.com/eyashaswini" style="color: #00ff11; padding-bottom: 0px;">Github</a>
</div>

<div class="about">
<h5 class="mb-2 text-primary">About</h5>
<p style="text-align: justify;">Energetic and motivated with a wide span of knowledge andinterests. Capable of motivating self and others. Passionateabout the future of computer science andtechnology. Passionate coder with an experience of variousprojects, individually as well as in a team and a relentlessproblem-solver who doesn't shy away from a newchallenge.Skilled in Python, Data Science and MachineLearning and open to exploring new areas of softwaredevelopment in genera</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
<div class="card h-100">
<div class="card-body">
<div class="row gutters">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<h4 class="mb-3 text-primary"><strong>Personal Details: </strong></h4>

</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
    <div style="display: flex; align-items: center;">
        <h5 style="margin-right: 10px;"><label for="fullName"><strong>Full Name:</strong></label></h5>
        <p style="margin: 0; padding-bottom: 14px;">Eragamreddy Yashaswini</p>
      </div>

</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
    <div style="display: flex; align-items: center;">
    <h5 style="margin-right: 10px;"><label for="fullName"><strong>Age:</strong></label></h5>
    <p style="margin: 0; padding-bottom: 13px;">20</p>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
    <div style="display: flex; align-items: center;">
        <h5 style="margin-right: 10px;"><label for="fullName"><strong>DOB:</strong></label></h5>
        <p style="margin: 0; padding-bottom: 13px;">07-11-2003</p>
    </div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
    <div style="display: flex; align-items: center;">
        <h5 style="margin-right: 10px;"><label for="fullName"><strong>Residence:</strong></label></h5>
        <p style="margin: 0; padding-bottom: 13px;">Tirupathi</p>
    </div>
</div>
</div>
</div>



<div class="row gutters">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<h4 class="mb-3 text-primary"><strong>Projects:</strong></h4>
<p style="text-align: justify;">Before beginning the projects—tic tac toe, wordle, a django project to predict the weather, and a photo gallery—I was quite thrilled. For all these years, I've been using the internet to play games or check the weather, but now creating was a lot of fun. I created them using HTML, CSS, Java script, and for the Django project, Python. I won't go into specifics, but click on the links and know it yourself.</p>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
    <!-- <h5>
        <a href="./tic tac toe/index.html" class="ex2" style="color: aliceblue;">
          <label for="Street"><strong>Tic-Tac-Toe</strong></label>
        </a>
      </h5> -->

      <a href="./tic tac toe/index.html" class="card-link">
        <div class="card card-red grid-margin card-equal-height">
          <div class="card-body">
            <div class="post">
              <h4 style="color: #000000;">Tic-Tac-Toe</h4>
              <p style="text-align: justify; color: #000000;">Developed using html</p>
              <div class="post-options">
                <button class="btn btn-outline-primary btn-center">Click Me</button>
              </div>
            </div>
          </div>
        </div>
      </a>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
    <!-- <h5>
        <a href="./WORDLE1/index.html" class="ex2" style="color: aliceblue;">
          <label for="Street"><strong>Wordle</strong></label>
        </a>
      </h5> -->

      <a href="./WORDLE1/index.html" class="card-link">
        <div class="card card-green grid-margin card-equal-height">
          <div class="card-body">
            <div class="post">
              <h4 style="color: #000000;">Wordle</h4>
              <p style="text-align: justify; color: #000000;">Developed using html</p>
              <div class="post-options">
                <button class="btn btn-outline-primary btn-center">Click Me</button>
              </div>
            </div>
          </div>
        </div>
      </a>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
    <!-- <h5>
        <a href="./PHOTO ALBUM/photo-editor.html" class="ex2" style="color: aliceblue;">
          <label for="Street"><strong>Image Gallery</strong></label>
        </a>
      </h5> -->


      <a href="./PHOTO ALBUM/photo-editor.html" class="card-link">
        <div class="card card-blue grid-margin card-equal-height">
          <div class="card-body">
            <div class="post">
              <h4 style="color: #000000;">Photo Gallery</h4>
              <p style="text-align: justify; color: #000000;">Developed using html</p>
              <div class="post-options">
                <button class="btn btn-outline-primary btn-center">Click Me</button>
              </div>
            </div>
          </div>
        </div>
      </a>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
    <!-- <h5>
        <a href="http://yashaswini07.pythonanywhere.com/" class="ex2" style="color: aliceblue;">
          <label for="Street"><strong>Project</strong></label>
        </a>
      </h5> -->


      <a href="http://yashaswini07.pythonanywhere.com/" class="card-link">
        <div class="card card-white grid-margin card-equal-height">
          <div class="card-body">
            <div class="post">
              <h4 style="color: #000000;">Project</h4>
              <p style="text-align: justify; color: #000000;">Developed using html</p>
              <div class="post-options">
                <button class="btn btn-outline-primary btn-center">Click Me</button>
              </div>
            </div>
          </div>
        </div>
      </a>
</div>
</div>
</div>
<div class="row gutters">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="text-right">
<!-- <button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>
<button type="button" id="submit" name="submit" class="btn btn-primary">Update</button> -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>